APP_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GITEA_PORT=
GITEA_SSH_PORT=
GITEA_DOMAIN=
GITEA_ROOT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# s3://<bucket_name>
AWS_S3_BUCKET=
AWS_S3_REGION=
